# spring-security-oauth2-jwt

./: .editorconfig  Dockerfile  README.md  pom.xml
src/main/java/com/auth/: SpringSecurityOauth2Jwt.java
src/main/java/com/auth/controller/: UserController.java
src/main/java/com/auth/domain/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/auth/domain/dto/user/: CreateUserDto.java  UserDto.java
src/main/java/com/auth/domain/entity/: UserEntity.java
src/main/java/com/auth/domain/enums/: RoleName.java
src/main/java/com/auth/infra/authentication/jwt/: JwtProperties.java  JwtTokenService.java
src/main/java/com/auth/infra/authentication/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auth/infra/security/: CommonWebSecurity.java  HttpSecurityConfigure.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/auth/respository/: UserRepository.java
src/main/java/com/auth/service/: UserService.java
src/main/java/com/auth/util/: ObjectMapperUtil.java
src/main/resources/: app.key  app.pub  application.yml  private.key  public.key
src/test/java/com/auth/: SpringSecurityOauth2JwtTest.java
